{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://seu-app-no-northflank.net/api/:path*"
    },
    {
      "source": "/trpc/:path*",
      "destination": "https://seu-app-no-northflank.net/trpc/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://seu-app-no-northflank.net"
  }
}
